{
  "name": "telegraf-bot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "prod": "node index.js",
    "set-admin-role": "node cli.js set-admin-role",
    "cli-help": "node cli.js help",
    "seed": "node seed.js",
    "set-time": "node cli.js set-time"
  },
  "dependencies": {
    "@prisma/client": "^2.26.0",
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "node-cron": "^3.0.0",
    "telegraf": "^4.4.0"
  },
  "devDependencies": {
    "faker": "^5.5.3",
    "nodemon": "^2.0.9",
    "prisma": "^2.26.0"
  }
}
